/**
@mainpage

@htmlinclude manifest.html

Demos for running high fidelity 3D gazebo simulation with 2dnav-stack.

 \li Example launch script \b pr2-empty-amcl.launch:
   -# @verbatim
<launch>
  <!-- start up empty world -->
  <include file="$(find gazebo)/launch/empty_world.launch"/>
  <!-- start up robot -->
  <include file="$(find pr2_gazebo)/pr2.launch"/>
  <!-- Tug Arms For Navigation -->
  <node pkg="pr2_experimental_controllers" type="tuckarm.py" args="l" output="screen" />
  <node pkg="pr2_experimental_controllers" type="tuckarm.py" args="r" output="screen" />
  <!-- load map -->
  <node pkg="map_server" type="map_server" args="$(find gazebo_worlds)/Media/materials/textures/map_blank.png 0.1" respawn="true" machine="three" />
  <!-- nav-stack -->
  <include file="$(find pr2_2dnav_gazebo)/2dnav-stack-amcl.launch"/>
  <!-- for visualization -->
  <include file="$(find 2dnav_pr2)/rviz/rviz_move_base.launch"/>
  <!-- for manual control -->
  <!--node pkg="teleop_base" type="teleop_base_keyboard" respawn="false" output="screen" /-->
  <!--node pkg="teleop_arm_keyboard" type="teleop_arm_keyboard" respawn="false" output="screen" /-->
</launch>
      @endverbatim
**/
