<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="pr2" >
  
  <!-- PR2 -->
  <include filename="$(find pr2_description)/robots/pr2.urdf.xacro" />

  <!-- kinect model -->
  <include filename="$(find pr2_description)/urdf/sensors/kinect_camera.urdf.xacro" />

  <!-- Kinect Camera -->
  <xacro:kinect_camera_v0 name="head_kinect" parent="head_plate_frame" >
    <origin xyz="0 0 0.135" rpy="0 0 0" /> 
  </xacro:kinect_camera_v0>

</robot>
