<?xml version="1.0" ?>
<!-- Object2: example checker box -->
<model:physical name="checker_model">
  <xyz>   0.0    0.0    2.0 </xyz>
  <rpy>   0.0    0.0    0.0</rpy>
  <static>true</static>
  <body:box name="checker_body">
    <geom:box name="checker_11_geom">
      <xyz>0.0 0.0 0.0</xyz>
      <size>0.01 0.01 0.01</size>
      <laserRetro>3000</laserRetro>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mesh>default</mesh>
      <mass> 0.01</mass>
      <visual>
        <size> 0.01 0.01 0.01</size>
        <material>PR2/White</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
    <geom:box name="checker_12_geom">
      <xyz>0.0 0.01 0.0</xyz>
      <size>0.01 0.01 0.01</size>
      <laserRetro>1000</laserRetro>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mesh>default</mesh>
      <mass> 0.01</mass>
      <visual>
        <size> 0.01 0.01 0.01</size>
        <material>PR2/Black</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
    <geom:box name="checker_13_geom">
      <xyz>0.0 0.02 0.0</xyz>
      <size>0.01 0.01 0.01</size>
      <laserRetro>3000</laserRetro>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mesh>default</mesh>
      <mass> 0.01</mass>
      <visual>
        <size> 0.01 0.01 0.01</size>
        <material>PR2/White</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
    <geom:box name="checker_21_geom">
      <xyz>0.0 0.0 0.01</xyz>
      <size>0.01 0.01 0.01</size>
      <laserRetro>1000</laserRetro>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mesh>default</mesh>
      <mass> 0.01</mass>
      <visual>
        <size> 0.01 0.01 0.01</size>
        <material>PR2/Black</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
    <geom:box name="checker_22_geom">
      <xyz>0.0 0.01 0.01</xyz>
      <size>0.01 0.01 0.01</size>
      <laserRetro>3000</laserRetro>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mesh>default</mesh>
      <mass> 0.01</mass>
      <visual>
        <size> 0.01 0.01 0.01</size>
        <material>PR2/White</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
    <geom:box name="checker_23_geom">
      <xyz>0.0 0.02 0.01</xyz>
      <size>0.01 0.01 0.01</size>
      <laserRetro>1000</laserRetro>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mesh>default</mesh>
      <mass> 0.01</mass>
      <visual>
        <size> 0.01 0.01 0.01</size>
        <material>PR2/Black</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
    <geom:box name="checker_31_geom">
      <xyz>0.0 0.0 0.02</xyz>
      <size>0.01 0.01 0.01</size>
      <laserRetro>3000</laserRetro>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mesh>default</mesh>
      <mass> 0.01</mass>
      <visual>
        <size> 0.01 0.01 0.01</size>
        <material>PR2/White</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
    <geom:box name="checker_32_geom">
      <xyz>0.0 0.01 0.02</xyz>
      <size>0.01 0.01 0.01</size>
      <laserRetro>1000</laserRetro>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mesh>default</mesh>
      <mass> 0.01</mass>
      <visual>
        <size> 0.01 0.01 0.01</size>
        <material>PR2/Black</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
    <geom:box name="checker_33_geom">
      <xyz>0.0 0.02 0.02</xyz>
      <size>0.01 0.01 0.01</size>
      <laserRetro>3000</laserRetro>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mesh>default</mesh>
      <mass> 0.01</mass>
      <visual>
        <size> 0.01 0.01 0.01</size>
        <material>PR2/White</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
  </body:box>
  <controller:ros_p3d name="p3d_object_controller" plugin="libros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>100.0</updateRate>
    <bodyName>checker_body</bodyName>
    <topicName>checker_pose_ground_truty</topicName>
    <frameName>map</frameName>
    <interface:position name="p3d_object_position"/>
  </controller:ros_p3d>
</model:physical>
