<?xml version="1.0" ?>
<model:physical name="china_cup">
  <xyz>   0      0      0</xyz>
  <rpy>   0.0    0.0    0.0</rpy>
  <static>true</static>
  <body:trimesh name="china_cup_body">
    <geom:trimesh name="china_cup_geom">
      <xyz>0 0 0</xyz>
      <laserRetro>2000.0</laserRetro>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <scale>0.005 0.005 0.005</scale>
      <mesh>china_cup.mesh</mesh>

      <massMatrix>true</massMatrix> 
      <mass>0.1</mass>
      <ixx>0.01</ixx>
      <ixy>0.0</ixy>
      <ixz>0.0</ixz>
      <iyy>0.01</iyy>
      <iyz>0.0</iyz>
      <izz>0.001</izz>
      <cx>0.0</cx>
      <cy>0.0</cy>
      <cz>0.0</cz>

      <visual>
        <xyz>0 0 0.0</xyz>
        <size>0.465 0.465 0.610</size>
        <material>PR2/White</material>
        <mesh>china_cup.mesh</mesh>
      </visual>
    </geom:trimesh>
  </body:trimesh>
</model:physical>



