<?xml version="1.0" ?>
<!-- The trimesh coffee cup -->
<model:physical name="coffee_cup_model">
  <xyz>    3.0    0.0     0.009</xyz>
  <rpy>   90.0    0.0    90.0</rpy>
  <static>true</static>
  <body:trimesh name="cup1_body">
    <geom:trimesh name="cup1_geom">
      <laserRetro>2000.0</laserRetro>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <scale>0.3 0.3 0.3</scale>
      <mesh>cup.mesh</mesh>

      <massMatrix>true</massMatrix> 
      <mass>0.1</mass>
      <ixx>0.001</ixx>
      <ixy>0.000</ixy>
      <ixz>0.000</ixz>
      <iyy>0.001</iyy>
      <iyz>0.000</iyz>
      <izz>0.001</izz>
      <cx>0.0</cx>
      <cy>0.0</cy>
      <cz>0.0</cz>

      <visual>
        <scale>0.3 0.3 0.3</scale>
        <material>Gazebo/PioneerBody</material>
        <mesh>cup.mesh</mesh>
      </visual>
    </geom:trimesh>
  </body:trimesh>
</model:physical>
