<?xml version="1.0" ?>
<model:physical xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
                xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
                xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
                xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
                xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
                xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
                xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
                xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
                xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
                xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
                name="object105_model">

 <!-- The small box "cup" -->
  <xyz>   0.0    0.0    0.0 </xyz>
  <rpy>   0.0    0.0    0.0 </rpy>

  <body:box name="object105_1_body">
    <xyz>0 0 0.252</xyz>
    <rpy>0 0 0.0</rpy>
    <massMatrix>true</massMatrix>
    <mass>0.2</mass>
    <ixx>0.01</ixx>
    <ixy>0.0</ixy>
    <ixz>0.0</ixz>
    <iyy>0.01</iyy>
    <iyz>0.0</iyz>
    <izz>0.01</izz>
    <cx>0.0</cx>
    <cy>0.0</cy>
    <cz>0.0</cz>
    <turnGravityOff>true</turnGravityOff>
    <geom:box name="object105_1_geom">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <kp>100000000.0</kp>
      <kd>0.1</kd>
      <mu1>500.0</mu1>
      <mesh>default</mesh>
      <size>0.20 0.20 0.245</size>
      <visual>
        <size>0.20 0.20 0.245</size>
        <material>PR2/Face</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
  </body:box>

  <body:box name="object105_2_body">
    <xyz>0 0 -0.30</xyz>
    <rpy>0 0 0.0</rpy>
    <massMatrix>true</massMatrix>
    <mass>50</mass>
    <ixx>0.1</ixx>
    <ixy>0.0</ixy>
    <ixz>0.0</ixz>
    <iyy>0.1</iyy>
    <iyz>0.0</iyz>
    <izz>0.1</izz>
    <cx>0.0</cx>
    <cy>0.0</cy>
    <cz>0.0</cz>
    <turnGravityOff>true</turnGravityOff>
    <geom:box name="object105_2_geom">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <kp>100000000.0</kp>
      <kd>0.1</kd>
      <mu1>500.0</mu1>
      <mesh>default</mesh>
      <size>0.20 0.60 0.8</size>
      <visual>
        <size>0.20 0.60 0.8</size>
        <material>PR2/Green</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
  </body:box>

  <joint:hinge name="neck_joint">
      <body1>object105_1_body</body1>
      <body2>object105_2_body</body2>
      <anchor>object105_1_body</anchor>
      <lowStop>0</lowStop>
      <highStop>0</highStop>
      <axis>0 0 1</axis>
  </joint:hinge>

  <body:cylinder name="object105_3_body">
    <xyz>0 -0.2 -1.0</xyz>
    <rpy>0 0 0.0</rpy>
    <massMatrix>true</massMatrix>
    <mass>50</mass>
    <ixx>0.1</ixx>
    <ixy>0.0</ixy>
    <ixz>0.0</ixz>
    <iyy>0.1</iyy>
    <iyz>0.0</iyz>
    <izz>0.1</izz>
    <cx>0.0</cx>
    <cy>0.0</cy>
    <cz>0.0</cz>
    <turnGravityOff>true</turnGravityOff>
    <geom:cylinder name="object105_3_geom">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <kp>100000000.0</kp>
      <kd>0.1</kd>
      <mu1>500.0</mu1>
      <mesh>default</mesh>
      <size>0.10 0.5</size>
      <visual>
        <size>0.20 0.20 1.0</size>
        <material>PR2/Blue</material>
        <mesh>unit_cylinder</mesh>
      </visual>
    </geom:cylinder>
  </body:cylinder>

  <body:cylinder name="object105_4_body">
    <xyz>0  0.2 -1.0</xyz>
    <rpy>0 0 0.0</rpy>
    <massMatrix>true</massMatrix>
    <mass>50</mass>
    <ixx>0.1</ixx>
    <ixy>0.0</ixy>
    <ixz>0.0</ixz>
    <iyy>0.1</iyy>
    <iyz>0.0</iyz>
    <izz>0.1</izz>
    <cx>0.0</cx>
    <cy>0.0</cy>
    <cz>0.0</cz>
    <turnGravityOff>true</turnGravityOff>
    <geom:cylinder name="object105_4_geom">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <kp>100000000.0</kp>
      <kd>0.1</kd>
      <mu1>500.0</mu1>
      <mesh>default</mesh>
      <size>0.10 0.5</size>
      <visual>
        <size>0.20 0.20 1.0</size>
        <material>PR2/Blue</material>
        <mesh>unit_cylinder</mesh>
      </visual>
    </geom:cylinder>
  </body:cylinder>

  <joint:hinge name="l_leg_joint">
      <body1>object105_2_body</body1>
      <body2>object105_3_body</body2>
      <anchor>object105_2_body</anchor>
      <lowStop>0</lowStop>
      <highStop>0</highStop>
      <axis>0 1 0</axis>
  </joint:hinge>

  <joint:hinge name="r_leg_joint">
      <body1>object105_2_body</body1>
      <body2>object105_4_body</body2>
      <anchor>object105_2_body</anchor>
      <lowStop>0</lowStop>
      <highStop>0</highStop>
      <axis>0 1 0</axis>
  </joint:hinge>

  <controller:ros_p3d name="p3d_object_controller" plugin="libros_p3d.so">
    <updateRate>100.0</updateRate>
    <bodyName>object105_1_body</bodyName>
    <topicName>object105_1_body_ground_truth</topicName>
    <frameName>object105_1_body_ground_truth_frame</frameName>
    <interface:position name="p3d_object_position"/>
  </controller:ros_p3d>

</model:physical>



