<?xml version="1.0" ?>
<!-- Object1: The small cylinder "cup" -->
<model:physical name="cylinder1_model">
  <xyz>   0.5    0.2    0.7</xyz>
  <rpy>   0.0    0.0    0.0</rpy>
  <static>true</static>
  <body:cylinder name="cylinder1_body">
    <geom:cylinder name="cylinder1_geom">
      <kp>100000000.0</kp>
      <kd>0.1</kd>
      <mesh>default</mesh>
      <size>0.025 0.075</size>
      <mass> 0.05</mass>
      <visual>
        <size> 0.05 0.05 0.075</size>
        <material>Gazebo/PioneerBody</material>
        <mesh>unit_cylinder</mesh>
      </visual>
    </geom:cylinder>
    <geom:box name="cylinder1_base_geom">
      <kp>100000000.0</kp>
      <kd>0.1</kd>
      <mesh>default</mesh>
      <xyz>0.0 0.0 -0.033</xyz>
      <size>0.05 0.05 0.01</size>
      <mass> 0.01</mass>
      <visual>
        <size> 0.05 0.05 0.01</size>
        <material>Gazebo/Fish</material>
        <mesh>unit_box</mesh>
      </visual>
    </geom:box>
  </body:cylinder>
</model:physical>
