<?xml version="1.0" ?>
<model:physical xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
                xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
                xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
                xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
                xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
                xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
                xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
                xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
                xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
                xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
                name="object103_model">

 <!-- The small box "cup" -->
  <xyz>   0.0    0.0    0.0 </xyz>
  <rpy>   0.0    0.0    0.0 </rpy>

  <body:box name="object103_body">
    <xyz>0 0 0.18</xyz>
    <rpy>0 0 0.0</rpy>
    <massMatrix>true</massMatrix>
    <mass>0.2</mass>
    <ixx>0.01</ixx>
    <ixy>0.0</ixy>
    <ixz>0.0</ixz>
    <iyy>0.01</iyy>
    <iyz>0.0</iyz>
    <izz>0.01</izz>
    <cx>0.0</cx>
    <cy>0.0</cy>
    <cz>0.0</cz>
    <geom:cylinder name="object103_geom">
      <xyz>0.0  0.0 0.066</xyz>
      <rpy>0.0 0.0 90.0 </rpy>
      <kp>100000000.0</kp>
      <kd>0.1</kd>
      <mu1>500.0</mu1>
      <mesh>default</mesh>
      <size>0.027 0.132</size>
      <visual>
        <size>0.054 0.054 0.132</size>
        <material>Gazebo/Green</material>
        <mesh>unit_cylinder</mesh>
      </visual>
    </geom:cylinder>
  </body:box>

  <controller:ros_p3d name="p3d_object_controller" plugin="libros_p3d.so">
    <updateRate>100.0</updateRate>
    <bodyName>object103_body</bodyName>
    <topicName>object103_body_ground_truth</topicName>
    <frameName>object103_body_ground_truth_frame</frameName>
    <interface:position name="p3d_object_position"/>
  </controller:ros_p3d>

</model:physical>



