<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
<!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.000000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <imageSize>640 480</imageSize>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>-37 6 6</xyz>
          <rpy>0 6 15</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <gazeboPath>media</gazeboPath>
    <grid>false</grid>
    <maxUpdateRate>10</maxUpdateRate>
  </rendering:ogre>

  <!-- ground plane
  <model:physical name="gplane">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <material>PR2/floor_texture</material>
      </geom:plane>
    </body:plane>
  </model:physical>
  -->

  <!-- floors -->
  <model:physical name="floor_1_model">
    <xyz>0 0 -0.1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="floor_1_body">
      <geom:box name="floor_1_geom">
        <mesh>default</mesh>
        <size>10 10 .2</size>
        <visual>
          <size>10 10 .2</size>
          <material>PR2/White</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="floor_2_model">
    <xyz>0 27.5 5.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="floor_2_body">
      <geom:box name="floor_2_geom">
        <mesh>default</mesh>
        <size>8 5 .2</size>
        <visual>
          <size>8 5 .2</size>
          <material>PR2/White</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="floor_4_model">
    <xyz>-4.5 29.5 5.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="floor_4_body">
      <geom:box name="floor_4_geom">
        <mesh>default</mesh>
        <size>1.0 1.0 .2</size>
        <visual>
          <size>1.0 1.0 .2</size>
          <material>PR2/White</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="floor_3_model">
    <xyz>0 22.5 -0.1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="floor_3_body">
      <geom:box name="floor_3_geom">
        <mesh>default</mesh>
        <size>10 15 .2</size>
        <visual>
          <size>10 15 .2</size>
          <material>PR2/White</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="ramp_1_model">
    <xyz>1.5 15.01 2.45</xyz>
    <rpy>14.3 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="ramp_1_body">
      <geom:box name="ramp_1_geom">
        <mu1>100</mu1>
        <mu2>100</mu2>
        <mesh>default</mesh>
        <size>1 20.6155 .2</size>
        <visual>
          <size>1 20.6155 .2</size>
          <material>PR2/White</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="ramp_2_model">
    <xyz>-4.5 22.55 2.45</xyz>
    <rpy>21.5 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="ramp_2_body">
      <geom:box name="ramp_2_geom">
        <mesh>default</mesh>
        <size>1 13.9284 .2</size>
        <visual>
          <size>1 13.9284 .2</size>
          <material>PR2/White</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


  <!-- office walls
  <model:physical name="wall_1_model">
    <xyz>0 -5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_1_body">
      <geom:box name="wall_1_geom">
        <mesh>default</mesh>
        <size>10 .2 2</size>
        <visual>
          <size>10 .2 2</size>
          <material>PR2/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_2_model">
    <xyz>0 15 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_2_body">
      <geom:box name="wall_2_geom">
        <mesh>default</mesh>
        <size>10 .2 2</size>
        <visual>
          <size>10 .2 2</size>
          <material>PR2/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="wall_7_model">
    <xyz>0 30 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_7_body">
      <geom:box name="wall_7_geom">
        <mesh>default</mesh>
        <size>10 .2 2</size>
        <visual>
          <size>10 .2 2</size>
          <material>PR2/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="wall_8_model">
    <xyz>-5 22.5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_8_body">
      <geom:box name="wall_8_geom">
        <mesh>default</mesh>
        <size>.2 15 2</size>
        <visual>
          <size>.2 15 2</size>
          <material>PR2/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_9_model">
    <xyz>5 22.5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_9_body">
      <geom:box name="wall_9_geom">
        <mesh>default</mesh>
        <size>.2 15 2</size>
        <visual>
          <size>.2 15 2</size>
          <material>PR2/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


  <model:physical name="wall_3_model">
    <xyz>-5 0 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_3_body">
      <geom:box name="wall_3_geom">
        <mesh>default</mesh>
        <size>.2 10 2</size>
        <visual>
          <size>.2 10 2</size>
          <material>PR2/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_4_model">
    <xyz>5 0 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_4_body">
      <geom:box name="wall_4_geom">
        <mesh>default</mesh>
        <size>.2 10 2</size>
        <visual>
          <size>.2 10 2</size>
          <material>PR2/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  -->

  <!-- interior walls
  <model:physical name="wall_5_model">
    <xyz>-2 5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_5_body">
      <geom:box name="wall_5_geom">
        <mesh>default</mesh>
        <size>6 .2 2</size>
        <visual>
          <size>6 .2 2</size>
          <material>PR2/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_6_model">
    <xyz>3.5 5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_6_body">
      <geom:box name="wall_6_geom">
        <mesh>default</mesh>
        <size>3 .2 2</size>
        <visual>
          <size>3 .2 2</size>
          <material>PR2/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  -->

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
      <range>10</range>
    </light>
  </model:renderable>
  <!--
  -->
  

</gazebo:world>
