<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <!-- cfm is 1e-5 for single precision -->
  <!-- erp is typically .1-.8 -->
  <!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.005</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.000000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>3</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0 0 20</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <gazeboPath>media</gazeboPath>
    <grid>false</grid>
    <maxUpdateRate>10.</maxUpdateRate>
  </rendering:ogre>


<!--
  <model:physical name="gbuilding">
    <body:heightmap name="building">
      <geom:heightmap name="building">
        <image>map.png</image>
        <worldTexture>map2.jpg</worldTexture>
        <size>2 2 0.5</size>
      </geom:heightmap>
    </body:heightmap>
  </model:physical>
-->
  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <!-- map3.png -->
        <material>PR2/floor_texture</material>
      </geom:plane>
    </body:plane>
  </model:physical>
<!--
-->



  <!-- The camera -->
  <model:physical name="cam1_model">
    <xyz>   2.0    0.25    1.17</xyz>
    <rpy>   5.5    25.71   -152.72</rpy>
    <!-- <xyz>   3.0    0.0    1.0</xyz> -->
    <!-- <rpy>   0.0    0.0  180.0</rpy> -->
    <static>true</static>

    <body:empty name="cam1_body">
      <sensor:camera name="cam1_sensor">
        <imageSize>1024 800</imageSize>
        <hfov>90</hfov>
        <nearClip>0.1</nearClip>
        <farClip>20</farClip>
        <saveFrames>true</saveFrames>
        <saveFramePath>frames_0</saveFramePath>
        <updateRate>10.0</updateRate>
        <controller:generic_camera name="cam1_controller">
          <updateRate>10.0</updateRate>
          <interface:camera name="cam1_iface_0" />
        </controller:generic_camera>
      </sensor:camera>
    </body:empty>
  </model:physical>


  <!-- test laser model -->
        <!--
  <model:physical name="test_laser_model">
    <xyz>  -2.0    0.0    0.15</xyz>
    <rpy>   0.0    0.0   90.0</rpy>
    <static>true</static>
    <body:box name="test_laser_body">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <geom:box name="test_laser_box">
        <xyz>0.0 0.0 -0.05</xyz>
        <rpy>0 0 0</rpy>
        <size>0.05 0.15 0.02</size>
        <mass>0.0</mass>
        <visual>
          <scale>0.05 0.15 0.02</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Blue</material>
        </visual>
      </geom:box>

      <sensor:ray name="laser_1">
        <rayCount>100</rayCount>
        <rangeCount>100</rangeCount>
        <laserCount>1</laserCount>
        <origin>0.0 0.0 0.10</origin>

        <minAngle>-135</minAngle>
        <maxAngle>135</maxAngle>

        <minRange>0.036</minRange>
        <maxRange>10.0</maxRange>

        <updateRate>10.0</updateRate>

        <controller:sicklms200_laser name="laser_controller_1">
          <interface:laser name="laser_iface_1"/>
          <updateRate>10</updateRate>
        </controller:sicklms200_laser>
      </sensor:ray>

    </body:box>
  </model:physical>
        -->

  <!-- small desks -->
  <model:physical name="desk1_model">
    <xyz>2.28  -0.21  0</xyz>
    <rpy>0.0 0.0 0.0 </rpy>
    <include embedded="true">
      <xi:include href="../objects/desk4.model" />
    </include>
  </model:physical>

  <!-- The second "desk"-->
  <model:physical name="desk2_model">
    <xyz>2.25  -3.0   0</xyz>
    <rpy>0.0 0.0 0.0 </rpy>
    <include embedded="true">
      <xi:include href="../objects/desk5.model" />
    </include>
  </model:physical>

  <!-- The small cuboidal "cup" -->
  <model:physical name="cylinder1_model">
    <xyz>   .75   -.54    0.22</xyz> 
    <rpy>   0.0    0.0    0.0</rpy>
    <body:box name="cylinder1_body">
      <geom:box name="cylinder1_geom">
        <mesh>default</mesh>
        <size>0.03 0.03 .44</size>
        <mass> 0.1</mass>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <visual>
          <size> 0.03 0.03 .44</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The small ball -->
  <model:physical name="sphere1_model">
    <xyz>   2.5   -2.8    1.5</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mesh>default</mesh>
        <size> 0.15</size>
        <mass> 1.0</mass>
        <visual>
          <size> 0.3 0.3 0.3</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_sphere</mesh>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <!-- The large ball map3.png -->
  <model:physical name="sphere2_model">
    <xyz>   5.85  4.35    1.55</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:sphere name="sphere2_body">
      <geom:sphere name="sphere2_geom">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mesh>default</mesh>
        <size> 1.0</size>
        <mass> 1.0</mass>
        <visual>
          <size> 2.0 2.0 2.0</size>
          <material>Gazebo/Rocky</material>
          <mesh>unit_sphere</mesh>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <!-- The wall in front map3.png -->
  <model:physical name="wall_2_model">
    <xyz> 11.6  -1.55   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_2_body">
      <geom:box name="wall_2_geom">
        <mesh>default</mesh>
        <size>2.1  32.8 2.0</size>
        <visual>
          <size>2.1  32.8 2.0</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The wall behind -->
  <model:physical name="wall_1_model">
    <xyz> -11.3   -1.45   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_1_body">
      <geom:box name="wall_1_geom">
        <mesh>default</mesh>
        <size>0.4  24.0 2.0</size>
        <visual>
          <size>0.4  24.0 2.0</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The wall 3 -->
  <model:physical name="wall_3_model">
    <xyz>  6.7   8.05   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_3_body">
      <geom:box name="wall_3_geom">
        <mesh>default</mesh>
        <size>7.5  1.2 2.0</size>
        <visual>
          <size>7.5  1.2 2.0</size>
          <material>Gazebo/Chrome</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- White Directional light -->
  <!--
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  -->

</gazebo:world>
