<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <!-- cfm is 1e-5 for single precision -->
  <!-- erp is typically .1-.8 -->
  <!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>


  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
	<camera width="100%">
	  <xyz>-22.4 1.72 17.21</xyz>	
	  <rpy>0 20.90 -0.9</rpy>
	</camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <gazeboPath>media</gazeboPath>
    <grid>false</grid>
    <maxUpdateRate>30.0</maxUpdateRate>
  </rendering:ogre>



  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <!-- map3.png -->
        <material>PR2/floor_texture</material>
      </geom:plane>
    </body:plane>
  </model:physical>




  <!-- This sphere is for debugging the target
  <model:physical name="debug_model">
    <xyz>  -3.0    0.5    2.6</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:cylinder name="debug_body">
      <geom:cylinder name="debug_geom">
        <kp>100000.0</kp>
        <kd>1.0</kd>
        <mesh>default</mesh>
        <size> 0 0 0</size>
        <mass> 1.0</mass>
        <visual>
          <size> 8 8 1</size>
          <material>Gazebo/Brick</material>
          <mesh>unit_cylinder</mesh>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>-->



  <model:physical name="endbin_model">
    <xyz>   -6.0    0.0     2.6</xyz>
    <rpy>   90.0    0.0    90.0</rpy>
    <static>true</static>
    <body:trimesh name="endbin_body">
      <static>true</static>
      <geom:trimesh name="endbin_geom">
	<static>true</static>
        <kp>10000000000.0</kp>
        <kd>1</kd>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <scale> 4 2 4</scale>
        <mesh>cup.mesh</mesh>

	<mass>10.0</mass>
	<massMatrix>true</massMatrix>
	<ixx>5.6522326992070</ixx>
	<ixy>-0.009719934438</ixy>
	<ixz>1.2939882264230</ixz>
	<iyy>5.6694731586520</iyy>
	<iyz>-0.007379583694</iyz>
	<izz>3.6831963517260</izz>
	<cx>0.0</cx>
	<cy>0.0</cy>
	<cz>0.0</cz>

        <visual>
          <scale> 4 2 4</scale>
          <material>Gazebo/Rocky</material>
          <mesh>cup.mesh</mesh>
        </visual>
      </geom:trimesh>
    </body:trimesh>
  </model:physical>

  <!-- The Slide-->
  <model:physical name="slide1_model">
    <static>true</static>
    <xyz>   0.0    0.0    0.00</xyz>
    <rpy>   0.0    0.0    0.00</rpy>
    <body:box name="slide1_legs_body">
      <geom:box name="slide_base_geom">
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <kp>1000000000.0</kp>
        <kd>1.0</kd>
        <xyz>   0.0    5.0    13</xyz>

        <rpy>  45.0    0.0    0.00</rpy>
        <size>  2.0   14.14   1.0</size>
        <mass> 1000.0</mass>
        <visual>
          <size>2.0   14.14   1.0</size>
          <material>PR2/Red</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>


      <geom:box name="slide_side1_geom">
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <kp>10000000000.0</kp>
        <kd>1.0</kd>
        <xyz>   1.0    5.0   13.7</xyz>
        <rpy> 135.0    0.0    0.00</rpy>
        <size>  0.1    1.0   14.14</size>
        <mass> 1000.0</mass>
        <visual>
          <size>0.1   1.0   14.14</size>
          <material>PR2/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
      <geom:box name="slide_side2_geom">
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <kp>10000000000.0</kp>
        <kd>1.0</kd>
        <xyz>   -1.0    7.0  15.5</xyz>
        <rpy> 135.0    0.0    0.00</rpy>
        <size>  0.1    1.0   10.0</size>
        <mass> 1000.0</mass>
        <visual>
          <size>0.1    1.0    9.0</size>
          <material>PR2/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>



      <geom:sphere name="slide_end_geom">
        <kp>100000000.0</kp>
        <kd>1</kd>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <mesh>default</mesh>
        <xyz>   1.25   -1.0   10.5</xyz>
        <size> 2.5</size>
        <mass> 1.0</mass>
        <visual>
          <size> 5.0 5.0 5.0</size>
          <material>PR2/Blue</material>
          <mesh>unit_sphere</mesh>
        </visual>
      </geom:sphere>



      








    </body:box>
  </model:physical>


  <!-- The large ball map3.png -->
  <model:physical name="ball_model">
    <xyz>   0.0    8.0   300.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:sphere name="ball_body">
      <geom:sphere name="ball_geom">
        <kp>100000.0</kp>
        <kd>1.0</kd>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <mesh>default</mesh>
        <size> 0.25</size>
        <mass> 10.0</mass>
        <visual>
          <size> 0.5 0.5 0.5</size>
          <material>Gazebo/Rocky</material>
          <mesh>unit_sphere</mesh>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>



  <!-- White Directional light -->
  <!--
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  -->
  
</gazebo:world>
