<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
<!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.01</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <gazeboPath>media</gazeboPath>
    <shadowTechnique>none</shadowTechnique>
    <grid>false</grid>
    <maxUpdateRate>10.</maxUpdateRate>
  </rendering:ogre>


  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <!-- map3.png -->
        <material>PR2/floor_texture</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- The "desk"-->
  <model:physical name="desk1_model">
    <xyz>   0.80  -0.21  -0.35</xyz>
    <rpy>   0.0    0.0    0.00</rpy>
    <body:box name="desk1_legs_body">
      <geom:box name="desk1_legs_geom">
        <kp>10000000000.0</kp>
        <kd>1.0</kd>
        <xyz>   0.0    0.0    0.60</xyz>
        <mesh>default</mesh>
        <size>0.5 1.0  0.4</size>
        <mass> 10.0</mass>
        <visual>
          <size> 0.5 1.0 0.40</size>
          <material>Gazebo/Rocky</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
      <geom:box name="desk1_top_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <xyz>   0.0    0.0    0.88</xyz>
        <mesh>default</mesh>
        <size>0.75 1.5  0.05</size>
        <mass> 10.0</mass>
        <visual>
          <size> 0.75 1.5 0.05</size>
          <material>Gazebo/Rocky</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The second "desk"-->
  <model:physical name="desk2_model">
    <xyz>   2.25  -3.0   -0.10</xyz>
    <rpy>   0.0    0.0    0.00</rpy>
    <body:box name="desk2_legs_body">
      <geom:box name="desk2_legs_geom">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <xyz>   0.0    0.0    0.50</xyz>
        <mesh>default</mesh>
        <size>0.5 1.0  0.75</size>
        <mass> 10.0</mass>
        <visual>
          <size> 0.5 1.0 0.75</size>
          <material>Gazebo/Rocky</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
      <geom:box name="desk2_top_geom">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <xyz>   0.0    0.0    0.90</xyz>
        <mesh>default</mesh>
        <size>0.75 1.5  0.05</size>
        <mass> 10.0</mass>
        <visual>
          <size> 0.75 1.5 0.05</size>
          <material>Gazebo/Rocky</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The small box "cup" -->
  <model:physical name="object1_model">
    <xyz>   0.620  -0.45   0.65</xyz>
    <rpy>   0.0    0.0    -30.0</rpy>
    <body:box name="object1_body">
			<geom:box name="object1_geom">
				<kp>100000000.0</kp>
				<kd>0.1</kd>
				<mesh>default</mesh>
				<size>0.1 0.03 0.06</size>
				<mass> 0.05</mass>
				<mu1> 500.0 </mu1>
				<mu2> 500.0 </mu2>
				<visual>
					<size> 0.1 0.030 0.06</size>
					<material>Gazebo/PioneerBody</material>
					<mesh>unit_box</mesh>
				</visual>
			</geom:box>
		</body:box>

		<controller:ros_p3d name="p3d_object_controller" plugin="libros_p3d.so">
			<updateRate>100.0</updateRate>
			<bodyName>object1_body</bodyName>
			<topicName>object1_body_ground_truth</topicName>
			<frameName>map</frameName>
			<interface:position name="p3d_object_position"/>
		</controller:ros_p3d>

	</model:physical>



	<!--
  <model:physical name="object1_model">
    <xyz>   1.035  -0.15   0.55</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:box name="object1_body">
      <geom:box name="object1_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <mesh>default</mesh>
        <size>0.01 0.01 0.01</size>
        <mass> 0.05</mass>
        <visual>
          <size> 0.01 0.010 0.01</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
	-->

  <!-- The small ball -->
  <model:physical name="sphere1_model">
    <xyz>   2.5   -2.8    1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mesh>default</mesh>
        <size> 0.15</size>
        <mass> 1.0</mass>
        <visual>
          <size> 0.3 0.3 0.3</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_sphere</mesh>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <!-- The large ball map3.png -->
  <model:physical name="sphere2_model">
    <xyz>   5.85  4.35    1.55</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:sphere name="sphere2_body">
      <geom:sphere name="sphere2_geom">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mesh>default</mesh>
        <size> 1.0</size>
        <mass> 1.0</mass>
        <visual>
          <size> 2.0 2.0 2.0</size>
          <material>Gazebo/Rocky</material>
          <mesh>unit_sphere</mesh>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <!-- The wall in front map3.png -->
  <model:physical name="wall_2_model">
    <xyz> 11.6  -1.55   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_2_body">
      <geom:box name="wall_2_geom">
        <mesh>default</mesh>
        <size>2.1  32.8 2.0</size>
        <visual>
          <size>2.1  32.8 2.0</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The wall behind -->
  <model:physical name="wall_1_model">
    <xyz> -11.3   -1.45   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_1_body">
      <geom:box name="wall_1_geom">
        <mesh>default</mesh>
        <size>0.4  24.0 2.0</size>
        <visual>
          <size>0.4  24.0 2.0</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The wall 3 -->
  <model:physical name="wall_3_model">
    <xyz>  6.7   8.05   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_3_body">
      <geom:box name="wall_3_geom">
        <mesh>default</mesh>
        <size>7.5  1.2 2.0</size>
        <visual>
          <size>7.5  1.2 2.0</size>
          <material>Gazebo/Chrome</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- White Directional light -->
  <!--
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 0.0 -1.0</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  -->

</gazebo:world>

